# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/wl/demo/api/: IServiceDemo.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/wl/demo/consumer/: ConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/wl/demo/consumer/impl/: ConsumerDemoImpl.java
dubbo-demo-consumer/src/main/java/com/wl/demo/consumer/rest/: ConsumerController.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/wl/demo/provider/: ProviderApplication.java
dubbo-demo-provider/src/main/java/com/wl/demo/provider/impl/: ServiceDemoImpl.java
dubbo-demo-provider/src/main/resources/: application.yml
